SIT323GUI/MainWindow.xaml

<Window x:Class="SIT323GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="491" Width="736.5" >
    <Grid>

        <DockPanel Height="20" LastChildFill="False" VerticalAlignment="Top" >
            <Menu Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" >
                <MenuItem Header="File">
                    <MenuItem Header="Open WordList" Name="MenuOpenWordList" Click="MenuOpenWordList_Click"/>
                    <MenuItem Header="Open Crozzle" Name="MenuOpenCrozzle" Click="MenuOpenCrozzle_Click" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Exit"  Name="MenuExit"/>
                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Help"/>
            </Menu>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False"  Width="120" Margin="0,30,0,0">
            <Label Content="Level" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox  TextWrapping="Wrap" Text="      " HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top" Name="LevelBox"/>
            <Separator HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Content="Rows" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox  TextWrapping="Wrap" Text="      " HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top" Name="RowsBox" />
            <Separator HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Content="Columns" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox  TextWrapping="Wrap" Text="      " HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top" Name="ColumnsBox" />
            <Separator HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Content="Score" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox  TextWrapping="Wrap" Text="      " HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top" Name="ScoreBox"/>


            <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0" Name="WordListBox">
                <ListBoxItem> </ListBoxItem>
                
            </ListBox>

        </DockPanel>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="431"  Width="535">
            <Grid HorizontalAlignment="Left" Height="304"  VerticalAlignment="Top" Width="535" Panel.ZIndex="3" >

                <DataGrid
	    HorizontalAlignment="Left"
	    Margin="0,0,0,0"
	    VerticalAlignment="Top"
	    Name="DataGrid"/>

            </Grid>
            
            
            <TextBlock Name="TextBlockLog"  Height="117" TextWrapping="Wrap" Text="Log" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="535" Panel.ZIndex="1" DockPanel.Dock="Bottom" Margin="-534.667,0,-0.333,0" />

        </DockPanel>


    </Grid>
</Window>
