SIT323GUI/MainWindow.xaml

<Window x:Class="SIT323GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="491" Width="736.5" ResizeMode="NoResize" >
    <Grid>

        <DockPanel Height="20" LastChildFill="False" VerticalAlignment="Top" >
            <Menu Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" >
                <MenuItem Header="File">
                    <MenuItem Header="Open WordList" Name="MenuOpenWordList" Click="MenuOpenWordList_Click"/>
                    <MenuItem Header="Open Crozzle" Name="MenuOpenCrozzle" Click="MenuOpenCrozzle_Click" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Exit"  Name="MenuExit"/>
                </MenuItem>
                <MenuItem Header="Log">
                    <MenuItem Header="Save Log" Name="MenuSaveLog" Click="MenuSaveLog_Click"/>
                    <MenuItem Header="Clear Log" Name="MenuClearLog" Click="MenuClearLog_Click"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False"  Width="120" Margin="0,30,0,0">
            <Label Content="Level" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox  TextWrapping="Wrap" Text="      " HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top" Name="LevelBox"/>
            <Separator HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Content="Rows" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox  TextWrapping="Wrap" Text="      " HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top" Name="RowsBox" />
            <Separator HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Content="Columns" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox  TextWrapping="Wrap" Text="      " HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top" Name="ColumnsBox" />
            <Separator HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Content="Score" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox  TextWrapping="Wrap" Text="      " HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top" Name="ScoreBox"/>


            <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0" Name="WordListBox">
                <ListBoxItem></ListBoxItem>

            </ListBox>

        </DockPanel>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="334"  Width="585" Margin="0,21,0,0">
            <Grid Height="334" Width="585"  VerticalAlignment="Top" Panel.ZIndex="3" >

                <DataGrid
	    HorizontalAlignment="Left"
	    Margin="0,0,0,0"
	    VerticalAlignment="Top"
	    Name="CrozzleDataGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="None"/>

            </Grid>
        </DockPanel>
        <DockPanel  LastChildFill="False" Height="102" Width="610" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
            <ScrollViewer  >
                <TextBlock Name="TextBlockLog"  Height="102" TextWrapping="Wrap" Text="Log" 
                           VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Bottom" 
                           Margin="0,0,0,0"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                           Width="585" HorizontalAlignment="Right" 
                           />
            </ScrollViewer>
        </DockPanel>




    </Grid>
</Window>
